# TokenBasedAuthApplication

./: TokenBasedAuthApplication.sln
APIs/MiniAPI.FirstApp/: MiniAPI.FirstApp.csproj  Program.cs  appsettings.json
APIs/MiniAPI.SecondApp/: MiniAPI.SecondApp.csproj  appsettings.json
APIs/MiniAPI.ThirthApp/: Program.cs  appsettings.json
TokenBasedAuthApplication.API/: Program.cs  TokenBasedAuthApplication.API.csproj  appsettings.json  usings.cs
TokenBasedAuthApplication.API/Controllers/: AuthController.cs  BaseApiController.cs  ProductsController.cs  UsersController.cs
TokenBasedAuthApplication.API/Extensions/: ServiceRegistrationExtension.cs
TokenBasedAuthApplication.API/Properties/: launchSettings.json
TokenBasedAuthApplication.Business/: AssemblyReference.cs  TokenBasedAuthApplication.Business.csproj
TokenBasedAuthApplication.Business/Mappings/: ObjectMapper.cs
TokenBasedAuthApplication.Business/Mappings/AutoMapper/: MappingProfile.cs
TokenBasedAuthApplication.Business/Services/: AuthenticationService.cs  SignService.cs  TokenService.cs  UserService.cs
TokenBasedAuthApplication.Business/Services/Common/: GenericService.cs
TokenBasedAuthApplication.Business/Validations/: CreateUserValidatior.cs
TokenBasedAuthApplication.Core/: TokenBasedAuthApplication.Core.csproj
TokenBasedAuthApplication.Core/Configuration/: Client.cs
TokenBasedAuthApplication.DataAccess/: AssemblyReference.cs  TokenBasedAuthApplication.DataAccess.csproj  UnitOfWork.cs
TokenBasedAuthApplication.SharedLibrary/: Response.cs  TokenBasedAuthApplication.SharedLibrary.csproj
(+39 files in other folders)
